.lx-avatar
    max-width: 10rem
    overflow: hidden
    display: flex
    flex-flow: wrap column
    align-items: center
    justify-content: center
    border-radius: .328rem
    box-shadow: 0 .063rem .125rem rgba(0, 0, 0, 0.05), 0 .063rem .25rem rgba(0, 0, 0, 0.05), 0 .125rem .5rem rgba(0, 0, 0, 0.05)

    &-pic
        width: 100%
        height: 50%
        overflow: hidden

        img,
        svg
            width: 100%
            height: 100%
            object-fit: cover

    &-info
        width: 100%
        height: 50%
        padding: 0 .5rem
        line-height: 1
        text-align: center
        font-size: .75rem
