.lx-card
    padding: 2rem
    border-radius: .328rem
    border: none
    box-shadow: 0 .125rem .125rem 0 rgba(0, 0, 0, 0.14), 0 .1875rem .0625rem -.125rem rgba(0, 0, 0, 0.12), 0 .0625rem .3125rem 0 rgba(0, 0, 0, 0.2)

    &.is-shadowless
        box-shadow: none

    &.is-muted
        user-select: none
        filter: grayscale(0.4) opacity(0.6)
