.lx-pagination
    display: grid
    grid-auto-flow: column
    gap: 1rem
    place-content: center

    &-item
        padding: .25rem .5rem
        border-radius: .188rem
        border: .063rem solid $black
        line-height: normal
        font-size: .8rem
        color: $black
        background-color: transparent

        &.is-selected
            border-color: transparent
            color: $white
            background-color: $gray
