select
    cursor: pointer
    outline: none
    max-width: 100%
    display: block
    font-size: 1rem

    &[multiple]
        option
            padding: .5rem 1rem

    &:not([multiple])
        padding-right: 2.5rem
