*,
*:after,
*:before
    box-sizing: border-box

html,
body
    word-break: break-word
    margin: 0
    padding: 0
    line-height: 1.5
    font-size: 100%
    color: $black

body
    scroll-behavior: smooth

main
    display: block

$exponent: 1
$scale: 1.25

@for $i from 5 through 1
    $exponent: $exponent * $scale

    h#{$i}
        font-size: #{str-slice("" + $exponent, 0, 5)}rem

h1
    margin: 0 0 .67rem 0

h2,
h3,
h4,
h5
    margin: .67rem 0

hr
    box-sizing: content-box
    overflow: visible

a,
button
    -webkit-tap-highlight-color: transparent
    outline: none
    cursor: pointer
    text-decoration: none
    color: inherit
    background-color: transparent

b,
strong
    font-weight: bold

sub,
sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

sub
    bottom: -.25rem

sup
    top: -.5rem

small
    font-size: .8rem

figure,
article
    margin: 0
    padding: 0

img
    max-width: 100%
    max-height: 100%
    border-style: none

button,
input,
optgroup,
select,
textarea
    font-family: inherit
    font-size: 100%
    line-height: 1
    margin: 0
    padding: .75rem 1.25rem
    border-radius: .25rem

button,
select
    text-transform: none

fieldset
    padding: .35rem .75rem .625rem

progress
    vertical-align: baseline

textarea
    overflow: auto

[type="checkbox"],
[type="radio"]
    padding: 0

[type="search"]
    outline-offset: -0.125rem

@media (prefers-reduced-motion: reduce)
    *
        animation: none
