.lx-btn
    padding: .688rem 2.5rem
    vertical-align: middle
    text-align: center
    border-radius: .262rem
    border: none
    text-transform: uppercase
    box-shadow: 0 .125rem .25rem rgba(black,.075)

    &.is
        &-small
            font-size: .8rem

        &-medium
            padding: .813rem 2.813rem
            font-size: 1rem

        &-large
            padding: .938rem 3.125rem
            font-size: 1.25rem
