.bs
    &-none
        box-shadow: none

    &-sm
        box-shadow: 0 .063rem .125rem rgba(0, 0, 0, 0.05), 0 .063rem .25rem rgba(0, 0, 0, 0.05), 0 .125rem .5rem rgba(0, 0, 0, 0.05)

    &-md
        box-shadow: 0 .063rem .188rem rgba(0, 0, 0, 0.06), 0 .125rem .375rem rgba(0, 0, 0, 0.06), 0 .188rem .5rem rgba(0, 0, 0, 0.09)

    &-lg
        box-shadow: 0 .063rem .25rem rgba(0, 0, 0, 0.09), 0 .188rem .5rem rgba(0, 0, 0, 0.09), 0 .25rem 10.188rem rgba(0, 0, 0, 0.13)
