.is-hidden
    visibility: hidden !important

.is-visible
    visibility: visible !important

.is-marginless
    margin: 0 !important

.is-paddingless
    padding: 0 !important

.is-float
    &-left
        float: left

    &-right
        float: right
