.hide,
.hide-on-desk
    display: none !important
    visibility: hidden !important

@media screen and (max-width: 56.25rem)
    .hide-on-desk
        display: block !important
        visibility: visible !important

    .hide-on-mb
        display: none !important
        visibility: hidden !important
